<!DOCTYPE HTML>
<html>
    <head>
        <title>Dramaspot ( Dramas )</title>
     <link rel="stylesheet" href="styles.css">
     <link rel="icon " href="https://st.depositphotos.com/54959856/52015/v/450/depositphotos_520153526-stock-illustration-monogram-logo-letter-simple-shape.jpg">
    </head>
    <body><div class="cont">
        <a href="Home.html"><img class="img" src="https://st.depositphotos.com/54959856/52015/v/450/depositphotos_520153526-stock-illustration-monogram-logo-letter-simple-shape.jpg"></a>
        <h1 class="title">DRAMASPOT</h1>
        <h1 class="page" style="margin-left: 400px;">TOP DRAMAS</h1>
    </div> 
    <div class="intro">
        <div class="contents">
        <div class="head"><a href="Home.html"><h3 style="color: rgb(10, 0, 10);">HOME</h3></a></div>
       <div class="head"><a href="Trending.html"><h3  style="color: rgb(8, 0, 8);">TRENDING</h3></a></div> 
        <div class="head"><a href="Dramas.html"><h3  style="color: rgb(12, 1, 12);">DRAMAS</h3></a></div>
        <div class="head"><a href="Movies.html"><h3  style="color: rgb(11, 0, 11);">MOVIES</h3></a></div>
        <div class="head"><a href="Actors.html"><h3  style="color: rgb(14, 0, 14);">ACTORS</h3></a></div>
    </div>
    <div class="trend">
        <div class="trdkorche"><div style="box-shadow: rgba(163, 161, 161, 0.35) 0px 2px 5px;"><h2 style="text-align: center;color: cornsilk;">KOREAN</h2></div>
            <div class="dimg"><div><a href="https://www.viki.com/tv/40131c-twinkling-watermelon"><img class="image"src="https://asset-2.tstatic.net/trends/foto/bank/images/Link-nonton-drakor-Twinkling-Watermelon-cbfdxbgvx.jpg"></a>
            </div>
        <div><a href="https://www.netflix.com/in/title/81707950" style="margin-left:30px;margin-bottom: 50px ; border-color: brown;color: rgb(224, 126, 6);">TWINKLING WATERMELON</a>
        <p style="margin: 30px;color: cornsilk;">Ryeoun / Seol In Ah</p></div>
        </div>
        <div class="dimg"><a href="https://www.netflix.com/title/80990381"><img class="image" src="https://i.mydramalist.com/Rle36_4c.jpg?v=1"></a>
        <div><a href="https://www.netflix.com/title/80990381r" style="margin-left: 30px;border: 10px;border-color: brown;color: rgb(224, 126, 6);">MOVE TO HEAVEN</a>
            <p style="margin: 30px;color: cornsilk;">Lee Je Hoon / Tang Jun Sang</p>
        </div></div>
        <div class="dimg"><a href="https://www.viki.com/tv/38971c-weak-hero-class-1"><img class="image" src="https://i.mydramalist.com/pq2lr_4s.jpg?v=1"></a>
            <div><a href="https://www.viki.com/tv/38971c-weak-hero-class-1" style="margin-left: 30px;border: 10px;border-color: brown;color: rgb(224, 126, 6);">WEAK HERO CLASS 1</a>
                <p style="margin: 30px;color: cornsilk;">Park Ji Hoon / Choi Hyun Wook</p>
            </div></div>
            <div class="dimg"><a href="https://www.netflix.com/title/81239224"><img class="image" src="https://i.mydramalist.com/dKY0d_4c.jpg?v=1"></a>
                <div><a href="https://www.netflix.com/title/81239224" style="margin-left: 30px;border: 10px;border-color: brown;color: rgb(224, 126, 6);">HOSPITAL PLAYLIST</a>
                    <p style="margin: 30px;color: cornsilk;">Jo Jung Sook / Jian Mi do</p>
                </div></div>
                </div>
                <div class="trdkorche"><h2 style="text-align: center;color: cornsilk;">CHINESE</h2>
                    <div class="dimg"><div><a href="https://www.viki.com/tv/22943c-nirvana-in-fire-series"><img class="image"src="https://i.mydramalist.com/kV54ds.jpg?v=1"></a>
                    </div>
                <div><a href="https://www.viki.com/tv/22943c-nirvana-in-fire-series" style="margin-left: 30px;border: 10px;border-color: brown;color: rgb(224, 126, 6);">NIRVANA IN FIRE</a>
                <p style="margin: 30px;color: cornsilk;">Hu Ge / Liu Tao</p></div>
                </div>
                <div class="dimg"><a href="https://www.viki.com/tv/38357c-reset"><img class="image" src="https://i.mydramalist.com/qZyPz_4s.jpg?v=1"></a>
                <div><a href="https://www.viki.com/tv/38357c-reset" style="margin-left: 30px;border: 10px;border-color: brown;color: rgb(224, 126, 6);">RESET YOUR LIFE</a>
                    <p style="margin: 30px;color: cornsilk;">Zhang Jing Yi / Hu Yi Tian</p>
                </div></div>
                <div class="dimg"><a href="https://www.viki.com/tv/36657c-the-untamed"><img class="image" src="https://i.mydramalist.com/qOrz5s.jpg?v=1"></a>
                    <div><a href="https://www.viki.com/tv/36657c-the-untamed" style="margin-left: 30px;border: 10px;border-color: brown;color: rgb(224, 126, 6);">THE UNTAMED</a>
                        <p style="margin: 30px;color: cornsilk;">Xiao Zhan / Wang Yi Bo</p>
                    </div></div>
                    <div class="dimg"><a href="https://www.viki.com/tv/36770c-go-ahead"><img class="image" src="https://i.mydramalist.com/exXvQ_4s.jpg?v=1"></a>
                        <div><a href="https://www.viki.com/tv/36770c-go-ahead" style="margin-left: 30px;border: 10px;border-color: brown;color: rgb(224, 126, 6);">GO AHEAD</a>
                            <p style="margin: 30px;color: cornsilk;">Tan Song Yun / Song Wei Long</p>
                        </div></div>
                        </div>
                        <div class="trdkorche"><h2 style="text-align: center;color: cornsilk;">TOP AIRING</h2>
                            <div class="dimg"><div><a href="https://www.viki.com/tv/40466c-lovely-runner"><img class="image"src="https://i.mydramalist.com/x4K4VE_4c.jpg?v=1"></a>
                            </div>
                        <div><a href="https://www.viki.com/tv/40466c-lovely-runner" style="margin-left: 30px;border: 10px;border-color: brown;color: rgb(224, 126, 6);">MY LOVELY RUNNER</a>
                        <p style="margin: 30px;color: cornsilk;">Byeon Woo Seok / Kim Hye Yoon</p></div>
                        </div>
                        <div class="dimg"><a href="https://www.viki.com/tv/40444c-the-midnight-studio"><img class="image" src="https://i.mydramalist.com/E5PpJW_4c.jpg?v=1"></a>
                        <div><a href="https://www.viki.com/tv/40444c-the-midnight-studio" style="margin-left: 30px;border: 10px;border-color: brown;color: rgb(224, 126, 6);">THE MIDNIGHT STUDIO</a>
                            <p style="margin: 30px;color: cornsilk;">Joo Won/ Kwon Nara</p>
                        </div></div>
                        <div class="dimg"><a href="https://hotstar.com/in/shows/blood-free/1271269987?is_paywall_onboarding=true"><img class="image" src="https://i.mydramalist.com/jQ2v7z_4c.jpg?v=1"></a>
                            <div><a href="https://hotstar.com/in/shows/blood-free/1271269987?is_paywall_onboarding=true" style="margin-left: 30px;border: 10px;border-color: brown;color: rgb(224, 126, 6);">BLOOD FREE</a>
                                <p style="margin: 30px;color: cornsilk;">Ju Ji Hoon / Han Hyo Joo</p>
                            </div></div>
                            <div class="dimg"><a href="https://www.hotstar.com/in/shows/chief-detective-1958/1271275994?utm_source=gwa"><img class="image" src="https://i.mydramalist.com/eYVe1Q_4c.jpg?v=1"></a>
                                <div><a href="https://www.hotstar.com/in/shows/chief-detective-1958/1271275994?utm_source=gwa" style="margin-left: 30px;border: 10px;border-color: brown;color: rgb(224, 126, 6);">DARE TO LOVE ME</a>
                                    <p style="margin: 30px;color: cornsilk;">Lee Je Hoon / Lee Dong Hwi</p>
                                </div></div>
                                </div>
    </div>
    </div>
    <footer style="margin-top: 65px;"><p style="color: white;">@ all rights reserved to Dramaspot</p></footer>
    </body>
</html>


